function result = normal_newton(x)
  f = (x**7) + (6*(x**6)) + (2*(x**5)) + (-35*(x**4)) + (-19*(x**3)) + (72*(x**2)) - 27;
  f_der = (7*(x**6)) + (36*(x**5)) + (10*(x**4)) + (-140*(x**3)) + (-57*(x**2)) + (144*x);
  result = (x - (f / f_der));
 end